version: "3.8"

services:
  linux-in-practice-2nd-container:
    build: .
    volumes: [.:/myapp]
    container_name: linux-in-practice-2nd-container
    image: linux-in-practice-2nd-image
    command: /bin/sh -c "while :; do sleep 10; done"
